# subscriptionservice

./: .gitignore  NuGet.Config  README.md  SubscriptionService.sln
.github/: release-drafter.yml  releasedrafter
.github/workflows/: createrelease.yml  pullrequest.yml
Core3WorkerServiceExample/Properties/: launchSettings.json
NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
examples/ConsoleApplication/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
examples/ConsoleApplication/ConsoleApplication/CatchupSubscriptions/: DrainEventsOnSubscriptionDroppedExamples.cs  EventAppearedHandler.cs  EventFactory.cs  LastCheckpoint.cs
examples/ConsoleApplication/ConsoleApplication/PersistentSubscriptions/: EventFactory.cs  OverrideHandlers.cs
examples/Core3WorkerServiceExample/: Core3WorkerServiceExample.csproj  Program.cs  Worker.cs  WorkerEventFactory.cs
src/SubscriptionService/: CatchupSubscriptionBuilder.cs  ConsumerBuilder.cs  ISubscriptionService.cs  Subscription.cs  SubscriptionService.cs  SubscriptionService.csproj  SubscriptionServiceBuilder.cs
src/SubscriptionService/Builders/: CatchupSubscriptionBuilder.cs  ConsumerBuilder.cs  PersistentSubscriptionBuilder.cs  SubscriptionBuilder.cs
src/SubscriptionService/Configuration/: CatchupSubscription.cs  Subscription.cs
src/SubscriptionService/Domain/: Consumer.cs  Subscription.cs
src/SubscriptionService/Extensions/: CatchupSubscriptionBuilderExtensionMethods.cs  PersistentSubscriptionBuilderExtensionMethods.cs
src/SubscriptionService/Factories/: EventFactory.cs  IEventFactory.cs  PersistedEvent.cs  SubscriptionFactory.cs
src/SubscriptionService/Properties/: AssemblyInfo.cs
test/SubscriptionService.IntegrationTests/: CatchupSubscriptionsTests.cs  DockerHelper.cs  Dockerfile  PersistentSubscriptionsTests.cs  SubscriptionService.IntegrationTests.csproj  TestEventFactory.cs  TestsFixture.cs  appsettings.json  db.json  nlog.config
test/SubscriptionService.IntegrationTests/Helper/: DockerExtension.cs  DockerHelper.cs  EventStoreDockerConfiguration.cs  Retry.cs
test/SubscriptionService.IntegrationTests/Properties/: launchSettings.json
test/SubscriptionService.UnitTests/: CatchupSubscriptionBuilderTests.cs  CatchupSubscriptionTests.cs  ConsumerBuilderTests.cs  EventFactoryTests.cs  PersistentSubscriptionBuilderTests.cs  SubscriptionFactoryTests.cs  SubscriptionService.UnitTests.csproj  SubscriptionServiceBuilderTests.cs  SubscriptionServiceTests.cs  SubscriptionTests.cs  TestData.cs  TestEventFactory.cs
test/TestHarness/: Program.cs  TestHarness.csproj  appsettings.json
