<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Lightweight and easy to use library, which allows you to manage you delivering events from persistent subscriptions.</Description>
    <Company>VME Retail Ltd</Company>
    <Authors>VME Retail Ltd</Authors>
    <Copyright>VME Retail Ltd</Copyright>
    <PackageProjectUrl>https://github.com/vmeretail/subscriptionservice</PackageProjectUrl>
    <PackageIcon>vme.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/vmeretail/subscriptionservice</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>eventstore vme</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="5.0.6" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SubscriptionService.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="vme.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </EmbeddedResource>
  </ItemGroup>

</Project>
